{
  "name": "create-webpack-split-point",
  "version": "3.0.1",
  "description": "helper module to create files needed to make a react component a code split point",
  "main": "index.js",
  "bin": {
    "create-webpack-split-point": "bin/create-webpack-split-point.js"
  },
  "preferGlobal": true,
  "author": "Social Tables",
  "license": "Apache-2.0"
}
